ID=DigComp
FULL_NAME=Digital Competence Framework for Citizens
URL=https://publications.jrc.ec.europa.eu/repository/handle/JRC128415
FRAMEWORK_PURPOSE=Skill
LANGUAGE=en
VERSION=2.2
ALIGNMENT_TYPE=None
SEP=;
