ID=ESCO
FULL_NAME=European Skills, Competencies adn Occupations
URL=https://esco.ec.europa.eu/en/classification/skill_main#overlayspin
FRAMEWORK_PURPOSE=Skill
LANGUAGE=en
VERSION=2.2
ALIGNMENT_TYPE=None
TYPE=graph