ID=ISCED-F
FULL_NAME=International Standard Classification of Education - Fields
URL=http://uis.unesco.org/sites/default/files/documents/international-standard-classification-of-education-fields-of-education-and-training-2013-detailed-field-descriptions-2015-en.pdf
FRAMEWORK_PURPOSE=EducationalAlignment
LANGUAGE=en
VERSION=2013
ALIGNMENT_TYPE=educationalSubject
SEP=;
