ID=OEFOS
FULL_NAME=Österreichische Systematik der Wissenschaftszweige
URL=https://www.data.gv.at/katalog/dataset/92750ae3-6460-3d51-92a7-b6a5dba70d3d
FRAMEWORK_PURPOSE=EducationalAlignment
LANGUAGE=en
VERSION=2012
ALIGNMENT_TYPE=educationalSubject
SEP=;
